{
  "name": "test_api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "native-base": "^2.8.0",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-navigation": "^1.1.487",
    "react-native-side-menu": "^1.1.3",
    "react-native-splash-screen": "^3.1.1",
    "react-native-transition": "^1.1.8",
    "react-navigation": "^2.17.0",
    "react-navigation-redux-helpers": "^2.0.6",
    "react-navigation-transitions": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.48.1",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
